app/views/devise/confirmations/new.html.erb
<h2>Resend confirmation instructions</h2>

<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="row">
    <div class="col-sm-5 col-md-4 col-lg-3">
      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>
      </div>
    </div>
  </div>

  <%= f.submit "Resend confirmation instructions", class: "btn btn-primary" %>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/confirmations/new.html.haml
.auth-form
  %h1 Zaslat ověřovací instrukce
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .row
      .col-sm-5.col-md-4.col-lg-3
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    = f.submit "Zaslat ověřovací instrukce", class: "btn btn-primary"

  = render "devise/shared/links"
