app/views/devise/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
	<%= devise_error_messages! %>
	<div class="row">
		<div class="col-sm-5 col-md-4 col-lg-3">
			<div class="form-group">
				<%= f.label :email %>
				<%= f.email_field :email, :class => 'form-control', :autofocus => true %>
			</div>
		</div>
	</div>
	<% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
		<p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
	<% end %>
	<div class="row">
		<div class="col-sm-5 col-md-4 col-lg-3">
			<div class="form-group">
				<%= f.label :password %> <i>(ponechte prázdné, pokud jej nechcete měni)</i>
				<%= f.password_field :password, :class => 'form-control', :autocomplete => "off" %>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-5 col-md-4 col-lg-3">
			<div class="form-group">
				<%= f.label :password_confirmation %>
				<%= f.password_field :password_confirmation  :class => 'form-control',%>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-5 col-md-4 col-lg-3">
			<div class="form-group">
				<%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i>
				<%= f.password_field :current_password  :class => 'form-control',%>
			</div>
		</div>
	</div>
	<%= f.submit "Update", :class => 'btn btn-primary' %>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete %></p>

<%= link_to "Back", :back %>

app/views/devise/registrations/edit.html.haml
.auth-form
  %h1= "Upravit uživatele #{resource_name.to_s.humanize}"
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      %p= "Čeká na potvrzení: #{resource.unconfirmed_email}"
    .row
      .col-sm-5.col-md-4.col-lg-3
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    .row
      .col-sm-5.col-md-4.col-lg-3
        .form-group
          = f.label :password
          %em (prázdné pokud nechcete změnit)
          = f.password_field :password, class: "form-control", autocomplete: "new-password"
          - if @minimum_password_length
            %em= "(alespoň #{@minimum_password_length} znaků)"
    .row
      .col-sm-5.col-md-4.col-lg-3
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"
    .row
      .col-sm-5.col-md-4.col-lg-3
        .form-group
          = f.label :current_password
          = f.password_field :current_password, class: "form-control", autocomplete: "current-password"
    = f.submit "Uložit", class: "btn btn-primary"

  %p= button_to "Zrušit účet", registration_path(resource_name), data: { confirm: "Opravdu chcete zrušit účet?", turbo_confirm: "Opravdu chcete zrušit účet?" }, method: :delete, class: "btn btn-danger"
  = link_to "Zpět", :back
