app/views/devise/passwords/new.html.erb
<h2>Forgot your password?</h2>

<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
	<%= devise_error_messages! %>
	<div class="row">
		<div class="col-sm-5 col-md-4 col-lg-3">
			<div class="form-group">
				<%= f.label :email %>
				<%= f.email_field :email, :class => 'form-control', :autofocus => true %>
			</div>
		</div>
	</div>
	<%= f.submit "Send me reset password instructions", :class => 'btn btn-primary' %>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/new.html.haml
.auth-form
  %h1 Zapomenuté heslo
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .row
      .col-sm-5.col-md-4.col-lg-3
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    = f.submit "Zaslat instrukce k obnovení hesla", class: "btn btn-primary"
  = render "devise/shared/links"
